# hello-world

./: README.md  pom.xml
src/main/java/org/varma/application/demo/: Application.java
src/main/java/org/varma/db/utils/: HibernateUtil.java
src/main/java/org/varma/entities/: Merchant.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
